    <html>
        <title>
            Home
        </title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="https://raw.githubusercontent.com/sachin1g/sachin1g.github.io/master/specification.ico" type="image/x-icon" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="C:\Users\Sherlocked\Documents\GitHub\sachin1g.github.io\css\css\hover-min.css" >
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
			<script>
		
// Set the date we're counting down to
var countDownDate = new Date("Apr 14, 2019 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "D:" + hours + "H:"
  + minutes + "M:" + seconds + "S";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
            <style>
            
                .navbar
                    {
                    
                
                        margin: 0;
                        float: left;
                        display: block;
                                           
                    border-right: 1px solid white;
                        position: fixed;
                        left: 0;
                        top:25%;
                    }
                li{
                    border:1px groove grey;
                     font-size: 1.5em;
                    left: 0;
                    text-decoration-style: solid;
                   
                     margin: 0;
                }
               
                #tagline
                    {
                        font-size:15px;
                        color: darkslategrey;
                        position: relative;
                        font-size: 20px;
                         -webkit-transition: color 2s; /* For Safari 3.1 to 6.0 */
                        transition: color 2s;

                    }
                #notice
                {
                    font-size: 40px;
                    text-align: center;
                  
                   
                }
                #value
                    {
                        font-size: 20px;
                    }
                .frontface1
                    {
                       
                        margin: 0px;
                        background: none;
                       height: auto;
                        width: 100%;
                        height: 100%;
                         top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
                        background-image: url("sachin1g.github.io/dw.png");
						background-size:cover;
						background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                        

                    }
                .social-links{
                    text-align: center;
                    color: red;
                    bottom: 0;
                    left: 0;
                    position: absolute;
                }
                li
                    {
                        display:block;
                        color: ghostwhite;
                        border-top:5px solid black;
                        border-radius: 0.54em;
                        margin: 5px;
                        z-index: 1;
                        position:relative;
                        text-align: center;
                        border-left: none;
                        border-right: none;
                        border-top-right-radius: ;
                         border-bottom: 1px solid white;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                         border-bottom-right-radius: 0;
                        -webkit-transition: border 2s; /* Safari */
    transition: border 1s;
                        
                    }
                li:hover{
                    
                    border-top: 5px solid white;
                    border-top-right-radius: 0;
                   
                       
                }
                #nameblock
                    {
                        font-size: 40px;
                        
                        text-align: center;    
                    }
                .center-con{
                    align-content: center;
                }
                a
                {
                    text-decoration: none;
                    color: white;
                }

                #tagline:hover

                {
                   color : green;
                }
                .forbg
                {
                    background-color: grey !;
                }
                .footer{
                    position: absolute;
                    bottom: 0;
                    left:45%;
                }                   
						#demo{
						color:White;
						
						font-size:7em;
				
					
						}
            </style>
            </head>
        <body>
            <div class="container-fluid">

           
                <div class="row">
                     <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 frontface1">
                    
                        </br> 
                        </br>

<p id="nameblock">                        </br> 
<p id="demo" align="center"></p>
                                <div class="footer">                                                                                                
<a href="https://www.facebook.com/ranjit.sawant.925"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                &nbsp;&nbsp; <a href="https://twitter.com/GaikwadSachin15"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                               &nbsp;&nbsp;<a href="https://github.com/sachin1g"><i class="fa fa-github fa-2x center-con" aria-hidden="true"></i></a></div>
                    </div>
                </div>

            </div>
			

        </body>

    </html>
