    <html>
        <title>
            Home
        </title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="https://raw.githubusercontent.com/sachin1g/sachin1g.github.io/master/specification.ico" type="image/x-icon" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="C:\Users\Sherlocked\Documents\GitHub\sachin1g.github.io\css\css\hover-min.css" >
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
            <style>
            
                .navbar
                    {
                    
                
                        margin: 0;
                        float: left;
                        display: block;
                                           
                    border-right: 1px solid white;
                        position: fixed;
                        left: 0;
                        top:25%;
                    }
                li{
                    border:1px groove grey;
                     font-size: 1.5em;
                    left: 0;
                    text-decoration-style: solid;
                   
                     margin: 0;
                }
               
                #tagline
                    {
                        font-size:15px;
                        color: darkslategrey;
                        position: relative;
                        font-size: 20px;
                         -webkit-transition: color 2s; /* For Safari 3.1 to 6.0 */
                        transition: color 2s;

                    }
                #notice
                {
                    font-size: 40px;
                    text-align: center;
                  
                   
                }
                #value
                    {
                        font-size: 20px;
                    }
                .frontface1
                    {
                       
                        margin: 0px;
                        background: none;
                       height: auto;
                        width: 100%;
                        height: 100%;
                         top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
                        background-image: url("sachin1g.github.io/dw.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                        

                    }
                .social-links{
                    text-align: center;
                    color: red;
                    bottom: 0;
                    left: 0;
                    position: absolute;
                }
                li
                    {
                        display:block;
                        color: ghostwhite;
                        border-top:5px solid black;
                        border-radius: 0.54em;
                        margin: 5px;
                        z-index: 1;
                        position:relative;
                        text-align: center;
                        border-left: none;
                        border-right: none;
                        border-top-right-radius: ;
                         border-bottom: 1px solid white;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                         border-bottom-right-radius: 0;
                        -webkit-transition: border 2s; /* Safari */
    transition: border 1s;
                        
                    }
                li:hover{
                    
                    border-top: 5px solid white;
                    border-top-right-radius: 0;
                   
                       
                }
                #nameblock
                    {
                        font-size: 40px;
                        
                        text-align: center;    
                    }
                .center-con{
                    align-content: center;
                }
                a
                {
                    text-decoration: none;
                    color: white;
                }

                #tagline:hover

                {
                   color : green;
                }
                .forbg
                {
                    background-color: grey !;
                }
                .footer{
                    position: absolute;
                    bottom: 0;
                    left:45%;
                }                            
            </style>
            </head>
        <body>
            <div class="container-fluid">

           
                <div class="row">
                     <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 frontface1">
                        </br>
                        </br> 
                        </br>
                        </br> 
                        </br>
<div class="navbar "><ul class="hvr-grow"><li class="hvr-grow">Home</li>
    <li>Profile</li><li>Personal</li>
    <li>Projects</li><li>Contact</li>
</ul> </div>

<p id="nameblock"><span  style="color:green"><strong>Sachin </strong></span><span  style="color:green"><strong> Gaikwad</strong></span></p>
                        </br> 
<p align="center" id="tagline">
                            <strong>
                               <i class="fa fa-keyboard-o" aria-hidden="true"></i> Programmer <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                                |<i class="fa fa-empire" aria-hidden="true"></i> Engineer <i class="fa fa-empire" aria-hidden="true"></i> |
                                <i class="fa fa-heart" aria-hidden="true"></i> Linux Lover <i class="fa fa-heart" aria-hidden="true"></i>
                            </strong>
                        </p>
                                <div class="footer">                                                                                                
<a href="https://www.facebook.com/ranjit.sawant.925"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                &nbsp;&nbsp; <a href="https://twitter.com/GaikwadSachin15"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                               &nbsp;&nbsp;<a href="https://github.com/sachin1g"><i class="fa fa-github fa-2x center-con" aria-hidden="true"></i></a></div>
                    </div>
                </div>

            </div>

        </body>

    </html>
