    <html>
        <title>
            Home
        </title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="specification.ico" type="image/x-icon" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
            <style>
                .navbar
                    {
                        background:black;
                        border-radius:0em;
                        margin: 0;
                    }
                body
                {
                    background-color: grey;
                }
                #tagline
                    {
                        font-size:15px;
                        color: white;
                        position: relative;
                        font-size: 20px;
                         -webkit-transition: color 2s; /* For Safari 3.1 to 6.0 */
                        transition: color 2s;

                    }
                #notice
                {
                    font-size: 40px;
                    text-align: center;
                }
                #value
                    {
                        font-size: 20px;
                    }
                .frontface1
                    {
                        background: black;
                        margin-bottom: 0px;

                    }
                li
                    {
                        display:block;
                    }
                #nameblock
                    {
                        font-size: 40px;
                        color:green;
                        text-align: center;    
                    }
                .footer
                { 
                    background: black;
                    color: green;
                    margin-bottom: 0;
                    margin-top:0;
                    font-size: 20px;

                }
                a
                {
                    text-decoration: none;
                    color: white;
                }

                #tagline:hover

                {
                   color : green;
                }
                .forbg
                {
                    background-color: grey;
                }
            </style>
            </head>
        <body>
            <div class="container-fluid">

             <div class="row">
               <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 navbar">
             </div>

            </div>
                <div class="row">
                     <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 frontface1">
                        </br>
                        </br> 
                        </br>
                        </br> 
                        </br>

                        <p id="nameblock"><strong>Sachin Gaikwad</strong></p>
                        </br> 
                         <p id="inner"><p align="center" id="tagline">
                            <strong>
                               <i class="fa fa-keyboard-o" aria-hidden="true"></i> Programmer <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                                |<i class="fa fa-empire" aria-hidden="true"></i> Engineer <i class="fa fa-empire" aria-hidden="true"></i> |
                                <i class="fa fa-heart" aria-hidden="true"></i> Lover <i class="fa fa-heart" aria-hidden="true"></i>
                            </strong>
                        </p></p>
                    </div>
                </div>
                <div class="row">
                     <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 footer">
                         </br>
                        </br></br>


                        <p id="notice">Coming Soon....</br><i class="fa fa-cog fa-spin fa-3x fa-fw"></i></p>

                       </br></br> 

                      <div class="row">



                          <div class="col-sm-5 col-xs-5 col-md-5 col-lg-5 footer"> </div>
                          <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 "> 
                             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                              <a href="https://www.facebook.com/ranjit.sawant.925"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></a>
                                &nbsp;&nbsp; <a href="https://twitter.com/GaikwadSachin15"><i class="fa fa-twitter fa-1x" aria-hidden="true"></i></a>
                               &nbsp;&nbsp;<a href="https://github.com/sachin1g"><i class="fa fa-github fa-1x" aria-hidden="true"></i></a>

                          </div>



                    </div>

                    </div>
                </div>    


            </div>
        </body>

    </html>